# planex

./: .gitignore  README.md  build.gradle  build.gradle.kts  config-doc.md  exam.txt  export.xlsx  ~$export.xlsx
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: LICENCE
src/com/wybitul/examplanner/: Asker.java  ClassConfig.java  ClassInfo.java  ClassModel.java  ClassOptions.java  ClassParams.java  ClassParser.java  Config.java  ConfigParser.java  ConfigWriter.java  CreditDownloader.java  CreditsAndStatusParser.java  Exam.java  ExamInfo.java  ExamInfoParser.java  Exceptions.java  HasValidation.java  ID.java  IncorrectConfigException.java  IncorrectConfigFileException.java  Info.java  InfoParser.java  InteractiveConfigurator.java  Main.java  Matrix.java  Model.java  OptionBuilder.java  OptionParser.java  PeekScanner.java  Result.java  Solver.java  Status.java  StatusFunction.java  ThrowingActions.java  ThrowingConsumer.java  UniversityClass.java  Utils.java  WeightConfigurator.java  WeightsConfig.java  WordFormatter.java
src/main/java/com/wybitul/planex/: Asker.java  ClassInfo.java  ClassModel.java  ClassOptions.java  ClassParser.java  Config.java  ConfigParser.java  ConfigWriter.java  CreditDownloader.java  CreditsAndStatusParser.java  Exceptions.java  ID.java  InteractiveConfigurator.java  Main.java  Matrix.java  Model.java  OptionParser.java  PeekScanner.java  Result.java  Solver.java  Status.java  StatusFunction.java  ThrowingConsumer.java  Utils.java  WeightsConfig.java  WordFormatter.java
src/main/java/com/wybitul/planex/config/: ClassInfo.java  ClassOptions.java  Config.java  ConfigWriter.java  ID.java  Status.java  StatusFunction.java  Type.java  WeightsConfig.java
src/main/java/com/wybitul/planex/config/loading/: ClassParser.java  ConfigParser.java  CreditDownloader.java  CreditsAndStatusParser.java  InteractiveConfigurator.java  OptionParser.java
src/main/java/com/wybitul/planex/solver/: ClassModel.java  Model.java  Result.java  Solver.java
src/main/java/com/wybitul/planex/utilities/: Asker.java  Functions.java  IncorrectConfigFileException.java  Matrix.java  ModelException.java  PeekScanner.java  ThrowingConsumer.java  WordFormatter.java
