- tabulka: export.xlsx
- začátek: 1.1.2020

# důležitost předmětu = v * váha + k * kredity + s * st(status)
- v: 1
- k: 1
# st: důležitost povinného (P), důležitost povinně volitelného (PVP), důležitost volitelného (V)
- st: 3, 2, 1
- s: 1

+++

== Genetika (MB140P17)
- příprava: 10 dní
- kredity: 5
- status: P

== Java (NPRG013)
- příprava: 3 dny
- kredity: 6
- status: PVP

== Algoritmy a datové struktury II (NTIN061)
- příprava: 7 dní
- kredity: 6
- status: P

== Programování v Haskellu (NPRG068)
- příprava: 1 den
- minimum: 1 den
- kredity: 3
- status: V

== Strojové učení pro zelenáče (NPFL129)
- příprava: 7 dní
- kredity: 5
- status: V

== Úvod do evoluční biologie (MB170P55)
- příprava: 6 dní
- kredity: 3
- status: P

== Immunology (MB150P14E)
- příprava: 5 dní
- kredity: 3
- status: PVP
- ignorovat: true

== Základy biochemie (MB150P34)
- omezení: x - 18.2.2020
- příprava: 10 dní
- kredity: 3
- status: P
